<!DOCTYPE html>
<html lan="en">
    <head>
        <title>HomePage</title>
        <link rel = "stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
         rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-0" style="position: fixed;z-index: 100;width: 100%;">
            <div class="container-fluid">
              <a class="navbar-brand text-capitalize" href="#"><img src="./images/logo.png" class="w-50" alt="GBU Logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent" style="position: absolute; right: 34px;">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-capitalize" href="#">About us</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link text-capitalize" href="#">gallery</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link text-capitalize" href="#">contact us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Clubs
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="Techno.html">TechnoClub</a></li>
                      <li><a class="dropdown-item" href="#">Dance Club</a></li>
                      <li><a class="dropdown-item">Drama Club</a></li>
                      <li><a class="dropdown-item" href="#">Singing Club</a></li>
                    </ul>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
          <header>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="border: 15px solid rgb(221, 221, 221);">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/Gautam-Buddha-University-1.jpg" class="d-block w-100" style="height: 500px;" alt="images/img1.jpg">
                    <div class="carousel-caption d-none d-md-block">
                      <h1 style="background-color: Blue;">Globally Acclaimed University in Delhi-NCR</h1>
                      <p style="background-color: rgb(43, 43, 43);">Established by the Uttar Pradesh Gautam Buddha University Act 2002 UP Act No. 9 of 2002<br>
                        Approved by UGC under Section 12-B & NAAC accredited</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/Gautam-Buddha-University-2.jpg" class="d-block w-100" style="height: 500px;" alt="images/img2.jpg">
                    <div class="carousel-caption d-none d-md-block">
                      <!-- <h5>The Green Bridge</h5>
                      <p>Green bridge technology approach is developed by Shristi Eco Research Institute (SERI),
                         Pune. It is based on filtration, biodegradation and biosorption mechanisms by microbes and plants.</p> -->
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/Gautam-Buddha-University-3.jpg" class="d-block w-100" style="height: 500px;" alt="images/img3.jpg">
                    <div class="carousel-caption d-none d-md-block">
                      <!-- <h5>Nature's Sunset</h5>
                      <p>It’s almost impossible to watch a sunset and not dream</p> -->
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          </header>
        
          <section class="main_heading my-5">
              <div class ="text-center text-uppercase">
                  <h2>HIGHLIGHTS</h2>
                  <hr class="w-25 mx-auto"/>
              </div>
           
              <div class="container">
                <div class="row gy-2 gc-2px my-3 mx-auto p-0">
                 
                  <div class="col-3 mx-auto" style="border: 3px solid rgb(177, 177, 177);">
                      <figure>
                        <img src="./images/210000.png" alt="gallery" style="width: 100%;height: 100%;" class="img-fluid mt-2">
                      </figure>
                      <h4 class="mx-auto">Dr. Gyanaditya Shakya honoured with Presidential Award and Vividh Puraskar</h4>
                      <p>Dr. Gyanaditya Shakya is awarded with Presidential Award of Maharshi Badrayan Vyas Samman by Honorable Vice President of India Shri M. Venkaiah...</p>
                      <h6 class="mb-3"><a href="https://www.gbu.ac.in/page/event/210000">Read more...</a></h6>
                   </div>
    
                   <div class="col-3 mx-auto" style="border: 3px solid rgb(177, 177, 177);">
                    <figure>
                      <img src="./images/210001.jpg" alt="gallery" style="width: 100%;height: 100%;" class="img-fluid mt-2">
                    </figure>
                    <h4 class="mx-auto"> A movie by GBU students in Los Angeles for 6 International selections</h4>
                    <p>Over 300 students and faculties of Gautam Buddha University abuted their hands for a 2 hours feature film...</p>
                    <h6 class="mb-5"><a href="https://www.gbu.ac.in/page/event/210001">Read more...</a></h6>
                </div>
    
                 <div class="col-3 mx-auto" style="border: 3px solid rgb(177, 177, 177);">
                    <figure>
                      <img src="./images/210002.png" alt="gallery" style="width: 100%;height: 100%;" class="img-fluid mt-2">
                    </figure>
                    <h4 class="mx-auto">COVID-19: TELE-COUNSELING @ GBU</h4>
                    <p>In the light of the discussion held in the meeting of COVID cell on 12/04/2021 and subsequent instruction of competent authority, the entire team...</p>
                    <h6 class="mb-5"><a href="https://www.gbu.ac.in/page/event/210002">Read more...</a></h6>
                </div>
    
                </div>
              </div>
                
          </section>
          
         <section class="main_heading my-5">
          <div class ="text-center text-uppercase">
              <h2 class="">Explore GBU</h2>
              <hr class="w-25 mx-auto"/>
          </div>
          <div class="container">
            <div class="row gy-2 gc-2px my-3 mx-auto">
             
              <div class="col-3 mx-auto">
                  <figure>
                    <img src="./images/Artboard 1library3.jpg" alt="gallery" style="width: 100%;height: 200px;" class="img-fluid">
                  </figure>
                  <h5 class="mx-auto text-center">Libraury</h5>
               </div>

               <div class="col-3 mx-auto">
                <figure>
                  <img src="./images/placements.jpeg" alt="gallery"  style="width: 100%;height: 200px;"  class="img-fluid">
                </figure>
                <h5 class="mx-auto text-center">Placements</h5>
               </div>

               <div class="col-3 mx-auto">
                <figure>
                  <img src="./images/meditation.jpg" alt="gallery"  style="width: 100%;height: 200px;"  class="img-fluid">
                </figure>
                <h5 class="mx-auto text-center">Meditation Centre</h5>
               </div>

               <div class="col-3 mx-auto">
                <figure>
                  <img src="./images/Arts.jpg" alt="gallery"  style="width: 100%;height: 200px;" class="img-fluid">
                </figure>
                <h5 class="mx-auto text-center">Arts/Culture</h5>
              </div>

            </div>
          </div>
        </section>

<section class="main_heading my-3">
    <div class =" row text-center text-uppercase">
        <h2>Important Links</h2>
        <hr class="w-25 mx-auto"/>
    </div>
    <div class="container services">
       <div class="row gy-2 gc-2px mt-2 mb-5 mx-auto">
         
        <div class="col-2" style="border: 1px solid rgb(255, 139, 158); background-color: palevioletred; border-radius: 5px;">
             <a href="#" style="text-decoration: none;color: rgb(70, 70, 70);"><h5 class="my-4 text-center">TimeTables</h5></a>
        </div>

        <div class="col-2 mx-auto" style="border: 1px solid rgb(255, 139, 158); background-color: palevioletred; border-radius: 5px;">
            <a href="#" style="text-decoration: none;color: rgb(70, 70, 70);"><h5 class="my-4 text-center">Examinations</h5></a>
        </div>

        <div class="col-2 mx-auto" style="border: 1px solid rgb(255, 139, 158); background-color: palevioletred; border-radius: 5px;">
            <a href="#" style="text-decoration: none;color: rgb(70, 70, 70);"><h5 class="my-4 text-center">Online Fees</h5></a>
        </div>

        <div class="col-2 mx-auto" style="border: 1px solid rgb(255, 139, 158); background-color: palevioletred; border-radius: 5px;">
            <a href="#" style="text-decoration: none;color: rgb(70, 70, 70);"><h5 class="my-4 text-center">Downloads</h5></a>
        </div>
          </div>
       </div>
    </div>
 </section>

          
           
            <footer class="bg-secondary text-center text-white m-0 p-0">
              <p>©Copyright - Pranjal & Rupam</p>

            </footer>
         
         
         

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
   integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
        </script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
      </script>

<script type="text/javascript"> 
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
              </script>


    </body>
</html>