<!DOCTYPE html>
<html lan="en">
    <head>
        <title>Techno Club</title>
        <link rel = "stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
         rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light p-0" style="position: fixed;z-index: 100;width: 100%; margin-bottom: 100px;">
        <div class="container-fluid">
              <a class="navbar-brand text-capitalize" href="#"><img src="./images/logo.png" class="w-50" alt="GBU Logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent" style="position: absolute; right: 34px;">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-capitalize" href="#">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-capitalize" href="#">gallery</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link text-capitalize" href="#">contact us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Clubs
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="Techno.html">TechnoClub</a></li>
                      <li><a class="dropdown-item" href="#">Dance Club</a></li>
                      <li><a class="dropdown-item">Drama Club</a></li>
                      <li><a class="dropdown-item" href="#">Singing Club</a></li>
                    </ul>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
          <header>

            <div class="container mb-2" style="padding-top: 90px;">
              <div class="row">
                <div class="col-10">
                  <h1>Techno Club</h1>
                  <hr>
                </div>
              </div>
            </div>

            <div class="container mb-1" style="padding-top: 90px;">
              <div class="row">
                <div class="col-10">
                  <h3>About Club</h3>
                  <hr style="width: 150px;">
                  <ul>
                    <li><p>Techno Cultural Club marks the technical as well as cultural diversity among the students and encourages them to hone their talents from within. The club is a home to innovative minds and runs with the aim to develop interpersonal, technical and intellectual skills among the students.</p></li>
                    <li><p>It organizes various events including robotics, hacking, coding, quizzes, group discussions, poster making, etc to develop and experiment creativity among the students and help them energize and freshen their minds amidst the academic overload.</p></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="container" style="padding-top: 90px;">
              <div class="row">
                <div class="col-10">
                  <h3>Team Members</h3>
                  <hr style="width: 190px;">
                </div>
              </div>
            </div>

            <div class="container" style="padding-top: 90px;">
              <div class="row">
                <div class="col-10">
                  <h3>Faculty Co-ordinator</h3>
                  <hr style="width: 260px;">
                  <div class="row">
                    
                    <div class="col-2">
                      <p class="text-center">Dr. Vimlesh Kumar<br>
                        Contact: +919650081596</p>
                    </div>
                    
                    <div class="col-2">
                      <p class="text-center">Dr. Navaid Zafar Rizvi<br>
                        Contact: +919971475401</p>
                    </div>
                    
                    <div class="col-2">
                      <p class="text-center">Dr. Pradeep Tomar<br>
                        Contact: +919899874830</p>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          
            <div class="container" style="padding-top: 90px;">
              <div class="row">
                <div class="col-10">
                  <h3>Student Co-ordinator</h3>
                  <hr style="width: 280px;">
                  <div class="row">
                    
                    <div class="col-2">
                      <p class="text-center">Anushka Srivastava<br>
                        General Secretary<br>
                        Email:<br> Anushkasrivas@gmail.com</p>
                    </div>

                    <div class="col-1">
                      <p class="text-center">
                        </p>
                    </div>
                    
                    <div class="col-2">
                      <p class="text-center">Nikhil Mishra<br>
                        Secretary<br>
                        Email:<br>nikhilmishra@gmail.com</p>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <div class="container mb-5" style="padding-top: 90px;">
              <div class="row">
                <div class="col-10">
                  <h3>Events/Activities</h3>
                  <hr style="width: 190px;">
                  <h3><span style="color: red;">Codefellas is Here !!! </span><a href="http://localhost:3000/Registration/#/" style="text-decoration: none;" target="_next">Register now</a></h3>
                </div>
              </div>
            </div>

           
            <footer class="bg-secondary text-center text-white m-0 p-0">
              <p>©Copyright - Pranjal & Rupam</p>

            </footer>
         
         
         

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
   integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
        </script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
      </script>

<script type="text/javascript"> 
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
              </script>


    </body>
</html>